<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Thee__PS</title>
        <link href="favicon.ico" rel="icon"/>
        <link href="Style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Lightbox/lightbox.min.css">
        <script src="lightbox/lightbox-plus-jquery.min.js"></script>
        <link rel="stylesheet" href="Venobox/venobox.css" type="text/css" media="screen" />
        <script src="venobox/venobox.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    </head>
    <body style="background-color: rgb(255, 255, 250);">
        <!-- Navigation Bar-->
        <section id="nav-bar" style="background-color: rgb(240, 240, 240);">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="my logos/logo1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#slider">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#experiences">Experiences</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#project">Project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
              
            </div>
          </nav>
        </section>
        <!-------Slider-------->
        
        <div id="slider">
          <div id="headerslider" class="carousel slide" data-ride="carousel" >
            <ol class="carousel-indicators">
              <li data-target="#headerslider" data-slide-to="0" class="active"></li>
              <li data-target="#headerslider" data-slide-to="1"></li>
              <li data-target="#headerslider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="Website photos/bg4.jpg" alt="First slide"  >
                <div class="carousel-caption">
                      <h1 class="left1">Photographer</h1>
                      <h1>&</h1>
                      <h1 class="right1">Filmmaker</h1>
                </div>
              </div>
              <div class="carousel-item" >
                <img class="d-block img-fluid" src="Website photos/12.jpg" alt="Second slide" >
                <div class="carousel-caption">
                  <h1 class="left2">Music</h1>
                  <h1 class="right2">Lover</h1>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="Website photos/20.jpg" alt="Third slide">
                <div class="carousel-caption">
                  <h1 class="left3">Web</h1>
                  <h1 class="right3">Developer</h1>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!--About Me-->
        <section id="about">
          <div class="heading">
            <h1 >Profile</h1>
            <p>I'm a Creative Web-Developer</p>
            <hr style="width: 60%; margin: 2.5% auto 2% auto; ">
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2 style="font-family:'Lekton', sans-serif;">About Me</h2>
                <div class="about-content" style="font-family:'Nunito', sans-serif;">
                  I am a 2nd year chemical engineering undergraduate student at
                  Indian Institute Of Technology, Delhi.I am a Web-Developer.
                  I follow my passion of Photography and filmmaking. 
                  I am doing a project on Computational analysis of thermodynamic 
                  properties at liquid-vapor coexistence. I have enrolled 22 credits this
                  semester. Basically, I am an overthinker and I can spend hours selecting
                  wallpaper for my desktop and my website.Also I like working in a team, you'll learn faster and much more.
                  As the saying goes:"Two heads are better than one".
                  
                </div>
              </div>-
              <div class="profile-pic">
                <img src="Website photos/myprofile.jpg"/>
                <a href="CV_Praveen Soni.pdf" target="_blank" style="text-decoration: none;" ><button class="btn" style=" display: flex; margin: 2% auto; background-color: rgb(33, 33, 34); color: whitesmoke;">My Resume</button></a>
              </div>
              <div class="details">
                  <h2 style="position: relative; font-family:'Lekton', sans-serif;">Details</h2>
                  <h5 style="font-family: 'Abel', sans-serif; font-size: 25px;">Name:</h5>
                  <p style="font-family:'Nunito', sans-serif;font-size: 18px;">Praveen Soni(PS)</p>
                  <h5 style="font-family: 'Abel', sans-serif;font-size: 25px;">Location:</h5>
                  <p style="font-family:'Nunito', sans-serif; font-size: 18px;">Vindhyachal Hostel, IIT Delhi, Hauz Khas, New Delhi, 110016</p>
                  <h5 style="font-family: 'Abel', sans-serif;font-size: 25px;">Email:</h5>
                  <a href="mailto:sonipraveen255@gmail.com" style="color: black;"><p style="font-family:'Nunito', sans-serif;font-size: 18px;">sonipraveen255@gmail.com</p></a>
                  <h5 style="font-family: 'Abel', sans-serif;font-size: 25px;">Contact:</h5>
                  <p style="font-family:'Nunito', sans-serif;font-size: 18px;">8890410233</p>
              </div>
              
            </div>
            <div class="social">
              <h2>Follow Me on</h2>
              <div class="social-icons">
                  <a href="https://www.facebook.com/praveen.soni.37266" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/thee__ps_/" target="_blank" class="insta"><i class="fab fa-instagram"></i></a>
                  <a href="https://twitter.com/Praveen38427691"target="_blank"  class="twit"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/in/praveen-soni-598500190/" target="_blank" class="linked"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </section>
        <!--Experiences-->
        
        <section id="experiences">
            <div class="container">
                <h1 style="text-align: center; font-variant: small-caps; font-size: 60px; letter-spacing: 3px; padding-top: 2%;">Experiences</h1>
               <div id="experiences" class="container">
                    
              <p class="lead" style="text-align: center; font-size: 18px; margin-top: -2%!important;">
                “Protons give an atom its identity, electrons its personality.”<br>- Bill Bryson, A short history of nearly everything
              </p>
              <hr style="background-color: rgb(245, 245, 245, .5); margin: 3% auto 2% auto;">
              
              <h3 style="margin-bottom: 3%;">Educations</h3>
              <div class="experiences">
              
                        
                <div class="experience row">
                  <div class="col-md-4">
                    <h4>Indian Institute of Technology, Delhi</h4>
                    <p class="experience-period" style="margin-right: -12px;">
                       2018				- 
                       2023			</p>
                  </div>
                  <div class="col-md-8">
                    <p>
                      <strong style="font-size: 18px; font-family:'Nunito', sans-serif;">Course - Chemical Engineering:</strong>
                      <span class="hidden-phone" style="font-size: 18px;">
                        Currently I am a second year Chemical Enginerring undegraduate 
                        student at one of the institute of Eminence. Many good companies visit
                         IITD for chemical. The Average Package for Chemical is 12LPA.
                          So overall ,its a good option to start ur career with.Here, 
                          I have done 
                          a project on “Numerical Analysis of Computational Application in Microelectronics”,
                           which could be a skill helpful in pursuing my interests. 
                            I have done courses on Chemistry of Interfaces,
                            Mass and energy balance & Transport Phenomena.
                            Currently, I am studying Chemical Thermodynamics, Heat Transfer, 
                            Chemical reaction engineering and Fluid Mechanics this semester.
                        </span>
                      
                    </p>
                  </div>
                </div>
                
                        
                <div class="experience row">
                  <div class="col-md-4">
                    <h4>Phoenix Academy</h4>
                    <p class="experience-period" style="margin-right: -12px;">
                      2016				- 
                      2018			</p>
                  </div>
                  <div class="col-md-8">
                    <p>
                      <strong style="font-size: 18px; font-family:'Nunito', sans-serif;">Higher Secondary school-Premier institute for IIT-JEE:</strong>
                      <span class="hidden-phone" style="font-size: 18px;">
                        The education given here was for cracking IIT-JEE, 
                        the most difficult entrance exam in India. It is 
                        one of the top institute in my city which give 
                        excellent results every year with great success rate. 
                      </span>
                      
                    </p>
                  </div>
                </div>
                
                        
                <div class="experience row">
                  <div class="col-md-4">
                    <h4>R.S.V School</h4>
                    <p class="experience-period" style="margin-right: -12px;">
                       2014				- 
                       2016			</p>
                  </div>
                  <div class="col-md-8">
                    <p>
                      <strong style="font-size: 18px; font-family:'Nunito', sans-serif;">Highschool - Genral Schooling:</strong>
                      <span class="hidden-phone" style="font-size: 18px;">
                        I graduated highschool, where I enjoyed doing science, math and english. 
                        It is a highly reputated school with over more than 10,000 students.
                        The way of teaching here is excellent with equal support to
                        to extracirricular activities which is 
                         very essential for the overall development of a student.
                      </span>
                      <span class="experience-details">
                        <span class="location">
                          <span class="glyphicon glyphicon-map-marker"></span>
                          					</span>
                      </span>
                    </p>
                  </div>
                </div>
                
                
              </div>
              <h3 style="text-align: center; margin-top: 20px;" >Skills</h3>
              <div class="container2">
                <div class="card1">
                  <div class="box">
                    <div class="percent">
                      
                      <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                      </svg>
                      
                      <div class="number">
                        <h2 style="font-family:'Nunito', sans-serif; font-size: 28px;">90<span>%</span></h2>
                      </div>
                    </div>
                    <h2 class="text" style="font-family:'Nunito', sans-serif; font-size: 16px;">Photoshop/Lightroom</h2>
                  </div>
                </div>
                
                <div class="card2">
                  <div class="box">
                    <div class="percent">
                      
                      <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                      </svg>
                      
                      <div class="number">
                        <h2 style="font-family:'Nunito', sans-serif; font-size: 28px;">55<span>%</span></h2>
                      </div>
                    </div>
                    <h2 class="text" style="font-family:'Nunito', sans-serif; font-size: 16px;">Web-Development</h2>
                  </div>
                </div>
                
                <div class="card3">
                  <div class="box">
                    <div class="percent">
                      
                      <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                      </svg>
                      
                      <div class="number">
                        <h2 style="font-family:'Nunito', sans-serif; font-size: 28px;">80<span>%</span></h2>
                      </div>
                    </div>
                    <h2 class="text" style="font-family:'Nunito', sans-serif; font-size: 16px;">C,C++,Python, ML</h2>
                  </div>
                </div>

              </div>
                
            </div>
        </section>
        <!--Project-->
        <section id="project">
              <div class="heading">
                <h3>Project</h3>
                <p style="font-size: 18px;">"You can do anything you set your mind to."<br>
                        -Benjamin Franklin
                </p>
              </div>
              <hr style="width: 20%; margin: 2.5% auto;">
              >
              <div class="coursera">
                      <div class="mybutton">
                        <a href="https://www.coursera.org/programs/indian-institute-of-technology-delhi-on-coursera-eu0i2" target="_blank"><img src="Wfinal.png"></a>
                      </div>
                      <div class="mytext">
                        <h3>Web Development</h3>
                        <p>Coursera Online Course</p>
                      </div>
              </div>
        </section>
        <!------Portfolio------>
        <section id="portfolio">
              <div class="heading">
                  <h3>Portfolio</h3>
                  <p style="font-size: 18px;">“A thing that you see in my pictures is that I was not afraid to fall in love with these people.”<br>
                    — Annie Leibovitz
                  </p>
                  <hr style="width: 50%; margin: 3% auto 2% auto;">
              </div>
              <h5 style="text-align: center; margin: 20px 0px 20px 0px; font-size: 28px; font-weight: 600;">Snaps</h5>
              <div class="gallery">
                <a href="images/cimage1.jpg" data-lightbox="mygallery" data-title="Kite" ><img src="images/i1.png"></a>
                <a href="images/image2.jpg" data-lightbox="mygallery" data-title="Astrunaut"><img src="images/i2.png"></a>
                <a href="images/image3.jpg" data-lightbox="mygallery" data-title="Deeya"><img src="images/i3.png"></a>
                <a href="images/image8.jpg" data-lightbox="mygallery" data-title="Sparrow"><img src="images/i8.png"></a>
                <a href="images/image9.jpg" data-lightbox="mygallery" data-title="PS"><img src="images/i9.png"></a>
                <a href="images/image6.jpg" data-lightbox="mygallery" data-title="Cat"><img src="images/i6.png"></a>
                <a href="images/image7.jpg" data-lightbox="mygallery" data-title="Smoke"><img src="images/i7.png"></a>
                <a href="images/image4.jpg" data-lightbox="mygallery" data-title="Duck"><img src="images/i4.png"></a>
                <a href="images/image5.jpg" data-lightbox="mygallery" data-title="Ritika"><img src="images/i5.png"></a>
              </div>
              
              <h5 style="text-align: center; margin: 20px 0px 20px 0px; font-size: 28px; font-weight: 600;">Videos</h5>
              
              <div class="container">
                  <div class="vid" style="margin-left: 13%;">
                    <img src="images/Video-Thumbnail/th1.png" class="img-fluid">
                    <img src="images/play-btn.png" class="play-btn" data-toggle="modal" data-target="#play-video-1">
                  </div>
                  <div class="vid" style="margin-left: 13%;">
                    <img src="images/Video-Thumbnail/th2.png" class="img-fluid">
                    <img src="images/play-btn.png" class="play-btn" data-toggle="modal" data-target="#play-video-2">
                  </div>  
              </div>
              <div class="modal fade" id="play-video-1">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <h5 style="color: whitesmoke;">Vindhyachal Advertisement</h5>
                      <video width="100%" controls>
                        <source src="Videos/Ad making.mp4" type="video/mp4" >
                      </video>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="play-video-2">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-body">
                      <h5 style="color: whitesmoke;">B-roll</h5>
                      <video width="100%" controls>
                        <source src="Videos/Broll.mp4" type="video/mp4" >
                      </video>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <!-------Get in Touch-------->
        <section id="contact">
          <div class="container">
            <div class="heading">
              <h2>Get In Touch</h2>
              <p style="font-size: 18px;">“If I had asked people what they wanted, they would have said faster horses. ”<br>
                - Henry Ford</p>
            </div>
            <hr style=" background-color: rgb(245, 245, 245, .5); width: 60%; margin: 0 auto;">
            <div class="myinformation">
              <div class="box1">
                <i class="fas fa-map-marker-alt"></i>
                <p>Vindhyachal Hostel, IIT Delhi, Hauz Khas, New Delhi, 110016</p>
              </div> 
              <div class="box2">
                <i class="fas fa-mobile"></i>
                <p>+918890410233</p>
              </div>
              <div class="box3">
                <i class="fas fa-envelope"></i>
                <p ><a href="mailto:sonipraveen255@gmail.com" style="color: rgba(245, 245, 245, 0.753);">sonipraveen255@gmail.com</a></p>
              </div>
            </div>
            <div class="social">
              <div class="social-icons">
                  <a href="https://www.facebook.com/praveen.soni.37266" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/thee__ps_/" target="_blank" class="insta"><i class="fab fa-instagram"></i></a>
                  <a href="https://twitter.com/Praveen38427691"target="_blank"  class="twit"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/in/praveen-soni-598500190/" target="_blank" class="linked"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
      </section>
    </body>
</html>
